{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-20T14:59:42",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dapp",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "metadata",
          "type": "string"
        }
      ]
    },{
      "name": "clear",
      "base": "",
      "fields": []
    },{
      "name": "regdapp",
      "base": "",
      "fields": [{
          "name": "contract",
          "type": "name"
        },{
          "name": "metadata",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "clear",
      "type": "clear",
      "ricardian_contract": ""
    },{
      "name": "regdapp",
      "type": "regdapp",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "dapp",
      "index_type": "i64",
      "key_names": [
        "contract"
      ],
      "key_types": [
        "name"
      ],
      "type": "dapp"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}